# We want to do this ourselves
akka.http.routing.file-get-conditional = false

server {
  interface = "0.0.0.0"
  port = 8080

  # the Heroku deadline is 30 seconds; don't bet the farm.
  shutdown-deadline = 20 seconds
}
